* {
  font-family: "rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  overflow-x: hidden;
}

:root {
  --bg-color: #151516;
  --text-color: #6c29b4;
  --white-color: #d0d0d0f0;
  --big-font: 1.2rem;
  --p-font: 1.1rem;
}
body {
  background-color: var(--bg-color);
  box-sizing: border-box;
}
.container {
  width: 100vw;
  height: 100vh;
}

.header {
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  margin: 30px 10%;
  text-transform: capitalize;
  color: var(--white-color);
  > h2 {
    color: var(--text-color);
  }
}

.header #nav {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  @media (max-width: 500px) {
    display: none;
  }
}
#nav button {
  display: none;
}
.header > #nav li > a {
  font-size: var(--p-font);
  font-weight: 500;
  margin: 0 20px;
  transition: all 0.3s ease-in-out;
  color: var(--white-color);
  cursor: pointer;
}
.custom-clr:hover {
  color: var(--text-color);
}

.intro {
  width: 100vw;
  height: auto;
  margin-top: 10%;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--white-color);
  gap: 30px;

  @media (max-width: 730px) {
    flex-direction: column-reverse;
  }
}
.intro > .intro-text {
  flex: 1;
  width: 500px;
  max-width: 600px;
  padding: 0 10px;
}
.intro-text > #logo {
  padding: 5px 20px;
  background: rgb(52, 52, 52);
  background: linear-gradient(
    6deg,
    rgba(63, 63, 63, 0.815) 19%,
    rgba(68, 66, 66, 0.7058473047422094) 77%
  );
  font-size: var(--p-font);
  font-weight: 400;
  border-radius: 5px;
  outline: none;
  box-shadow: 0px 20px 40px #00000070;
  max-width: 300px;
}

.intro-text {
  display: flex;
  flex-direction: column;
  gap: 10px;

  > h1 {
    font-size: 2rem;
  }
}

.role-p {
  font-size: 2rem;
  font-weight: 600;
}

.custom-img {
  animation-name: img-pic;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transition: transform 2s linear;
}

@keyframes img-pic {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }
  75% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.main-btn {
  display: flex;
  gap: 10px;
}
.role {
  color: var(--text-color);
  font-weight: 500;
}
.main-btn > .btn {
  background-color: var(--text-color);
  padding: 9px 10px;
  border-radius: 5px;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 2px solid var(--text-color);
}
.main-btn > :last-child {
  background-color: var(--white-color);
  color: var(--bg-color);
  border: 2px solid var(--white-color);
  &:hover {
    background-color: var(--bg-color);
    color: var(--white-color);
    box-shadow: 0px 3px 8px var(--white-color);
  }
}

.btn:hover {
  transform: translateY(-4px);
  background-color: transparent;
  box-shadow: 0px 3px 10px var(--text-color);
}

img {
  object-fit: contain;
}
.intro-profile {
  flex: 1;
  max-width: 400px;
  flex-shrink: 2;
}

.p-div {
  background-color: #6c29b4;
  border-radius: 44% 55% 35% 65% / 59% 37% 63% 41%;

  max-width: 400px;
  max-height: 400px;
  overflow: hidden;
}

#profile {
  position: relative;
  bottom: 20px;
}

/* -------- */
.my-self {
  color: var(--white-color);
  margin: 30px auto;
  /* padding: 5%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  grid-template-areas:
    "a b b "
    "a c d ";
}
@media (max-width: 730px) {
  .my-self {
    width: 100vw;
    grid-template-areas:
      "a  b b "
      "a c d ";
  }
}

.my-self > img {
  max-width: 250px;
  grid-area: a;
  justify-self: end;
  @media (max-width: 730px) {
    max-width: 200px;
    justify-self: start;
  }
}
.name {
  padding-bottom: 15px;
  grid-area: b;
}
.ages {
  padding-bottom: 15px;
  font-weight: 400;
  grid-area: c;
}
.my-self > .dis {
  padding-bottom: 15px;
  grid-area: d;
}

.dis {
  display: flex;
  gap: 10px;
}
.dis-role {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  max-width: 1100px;
}

.my-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.all-skill {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: space-around;
  width: 100vw;
}
.skill {
  position: relative;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--white-color);
}

.outer {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.9) 10px 5px 15px;
}

.inner {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#circle1 {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 85;
}

#circle2 {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 100;
}
#circle3 {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 95;
}

#circle4 {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 120;
}

#circle5 {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 470;
  stroke-dashoffset: 150;
}

.skill > svg {
  position: absolute;
  top: 0;
  /* left:0 ; */
}

.qualification {
  color: var(--white-color);
  margin: 10% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.b-bottom {
  border-bottom: 4px solid var(--text-color);
}
.all {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  gap: 15px;
}

.course {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 423px;
  padding: 20px 20px;
  flex: 1;
  transition: ease-in-out;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-property: all;
  transition-duration: 1s;
  box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.5) 0px 2px 6px 2px;
}

.course:hover {
  background-color: #6c29b4;
  transform: translateY(-30px);
}
.project {
  margin: 50px;
  color: var(--white-color);
  display: grid;
  gap: 20px;

  @media (max-width: 735px) {
    margin: 20px;
  }
}
.project > .costom-div-project {
  align-self: center;
  justify-self: center;
}
.project-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;

  @media (max-width: 735px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.project-1 > div > img {
  width: 100%;
  object-fit: fill;
  transition: all 0.5s ease;
}

.img-container {
  position: relative;
  max-width: 480px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}
.img-container:hover img {
  transform: scale(1.2);
}
.img-container h1 {
  position: absolute;
  top: 20%;
  left: 20%;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--white-color);
  padding: 15%;
  font-size: 1.3rem;
  display: none;
}
.img-container:hover h1 {
  display: block;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  width: 100vw;
  height: auto;
}
.all {
  margin-top: 50px;
  display: flex;
  width: 100%;
}
.details {
  align-self: self-start;
  margin: 10px;
  flex: 1;
  gap: 25px;
  height: 100%;
  /* min-width: 600px; */
}
.details h2 {
  margin-bottom: 15px;
}
.details > div {
  margin-bottom: 10px;
}
.a-tag {
  color: #fff;
}
.a-tag:hover {
  color: #6c29b4;
}
.all {
  display: flex;
  flex-wrap: wrap;

}
.clintinfo {
  display: grid;
  gap: 10px;
  flex: 1;
}
.clintinfo input {
  padding: 10px;
  border: none;
  outline: none;
  background-color: rgba(63, 63, 63, 0.815);
  color: white;
  font-size: 18px;
}
.clintinfo > textarea {
  background-color: rgba(63, 63, 63, 0.815);
  border: none;
  outline: none;
  resize: none;
  padding: 10px;
  color: white;
  font-size: 18px;
}

.clintinfo > button {
  max-width: 135px;
  padding: 5px;
  background-color: transparent;
  color: var(--text-color);
  outline: none;
  border: 2px solid var(--text-color);
  font-weight: 400;
  font-size: 1.1em;
  cursor: pointer;
  &:hover {
    background-color: var(--text-color);
    color: #fff;
  }
}

.social {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  background-color: #bc8cf2;
  width: 100vw;
}
footer .social .fa {
  background-color: black;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  margin-right: 5px;
  color: #fff;
  &:hover {
    background-color: #fff;
    color: #151516;
  }
}
.Rights {
  color: #151516;
}
@media (max-width: 500px) {
  .header {
    width: 90vw;
    margin: 30px 5%;
  }
  .header .menu-btn #menu-icons {
    display: block;
  }
  #nav {
    padding: 10px;
    background-color: rgba(63, 63, 63, 0.815);
  }
  #nav #btn {
    display: block;
  }
  #nav {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 8px;
    top: 19px;
    z-index: 2;
  }

  .intro > .intro-text {
    width: 100%;
  }
  .my-self {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "b b"
      "c a"
      "d a";
    width: 100vw;
  }

  .qualification {
    max-width: 90%;
  }
  .course {
    min-width: 200px;
  }

  .all-skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .all {
    width: 100vw;
  }
}

@media (min-width: 501px) {
  .header .menu-btn {
    display: none;
  }
}

@media (min-width: 1000px) {
  .intro {
    margin-top: 15%;
  }
}
